OPENAI_API_KEY="Place your Open API Key here"
AZURE_OPENAI_ENDPOINT="https://cts-vibeopenai01.openai.azure.com/openai/deployments/cts-vibecode-gpt-4.1/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY="Place your API Key here"
AZURE_OPENAI_DEPLOYMENT_NAME="cts-vibecode-gpt-4.1"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_MODEL_NAME="gpt-35-turbo"